samp 20
resl 1
eye
    pos 50 52 297.4
    dir 0 -0.042612 -1
    r 1 0 0
    dist 140
    scale .00064
    w 1024
    h 768
end

# Left Curve Wall
Sphere
    pos 1000 0 0
    rad 1014
    spec 1
    color .75 .25 .25
end

# Right wall (13 square checker)
Rectangle
    plane
        dist 99
        N 1 0 0
        color .25 .25 .75
        diff 1
    end
    scaled 7.5
    texture texture/checker.png
    low 99 0 0
    high 99 81.6 170
end

# Back wall
Plane
    dist 0
    N 0 0 1
    color .75 .75 .75
    spec 1
end

# Middle-front wall
Rectangle
    plane
        dist 85
        N 0 0 1
        color .9 .3 .0
        spec 1
    end
    low 50 0 85
    high 99 81.6 85
end

# Front 
Plane
    dist 170
    N 0 0 1
    color .666 .333 0
    diff 1
end

# Bottom wall
Plane
    dist 0
    N 0 1 0
    color .75 .75 .75
    diff 1
end

# Top wall
Plane
    dist 81.6
    N 0 1 0
    color .75 .75 .75
    diff 1
end

# Glass ball
Sphere
    rad 8
    pos 50 8 100
    color .999 .999 .999
    absorb .9 .98 1
    refr 1
    n 1.5
end

# Light left
Rectangle
    plane
        dist -7
        N 1 0 0
        emit 6 2 2
        diff 1
    end
    low -7 -5 99
    high -7 15 109
end

# Light back
Sphere
    rad 600
    pos 78 681.33 40
    emit 12 12 12
    color .75 .75 .75
    diff 1
end

# Light front
Sphere
    rad 599.9
    pos 105 681.33 110
    emit 12 12 12
    color .75 .75 .75
    diff 1
end

# Disk (/)
HoledDisk
    plane
        dist -60
        N -0.707037 0.707176 0
        color .99 .6 .6
        spec 1
    end
    axis 0 1 0
    theta 0.7853
    pos 70 0 70
    rad_in 10
    rad_out 14
end

# Disk (\)
HoledDisk
    plane
        dist -1
        N 0.686229 0.727385 0
        color .6 .99 .6
        spec 1
    end
    axis -1 0 0
    theta 0.8
    pos 46 34 99.9975
    rad_in 15
    rad_out 17
end

## cross (vertical)
#AABB
#    scale 1.2
#    pos 65 56.9 116
#    low -1 -5 -1
#    high 1 5 1
#    color .6 .6 .6
#    spec 1
#end
#
## cross (horizontal)
#AABB
#    scale 1.2
#    pos 70.6 56.9 116
#    low -10 -1 -1
#    high 3 1 1
#    color .6 .6 .6
#    spec 1
#end
#
## Chess (right) (manually entered AABB to speed up)
#Bezier
#    order 5
#    controls
#    0 0 0
#    0.12 3.58 0
#    -1.27 -3.4 0
#    -3.52 2.45 0
#    -3.5 0 0
#    scale 7.4
#    right 0 1 0
#    AABB
#        pos 99 57 116
#        low -3.5 -.9 -.9
#        high 0 .9 .9
#        diff 1
#        color 0 0 .75
#    end
#    pos 99 57 116
#    axis -1 0 0
#    color .8 .4 .4
#    absorb .98 .95 .95
#    refr 1
#    n 1.5
#end
#
## lightbulb
Sphere
    rad 57
    pos 2 68 40
    color 1 1 1
    spec 1
end

## step (main)
#AABB
#    scale 1.2
#    pos 99 0 85
#    low -10 0 0
#    high 0 10 30
#    color .15 .15 .15
#    diff 1
#end
#
## step
#AABB
#    scale 1.2
#    pos 99 12 85
#    low -5 0 0
#    high 0 5 30
#    color .2 .15 .15
#    diff 1
#end
#
## step
#AABB
#    scale 1.2
#    pos 87 0 85
#    low -5 0 0
#    high 0 5 30
#    color .1 .15 .15
#    diff 1
#end