samp 20
resl 2
eye
    pos 50 52 297.4
    dir 0 -0.042612 -1
    r 1 0 0
    dist 140
    scale .00064
    w 1024
    h 768
end

# Left wall
#Plane
#    dist -1
#    N 1 0 0
#    color .75 .25 .25
#    spec 1
#end

# Left Curve Wall
Sphere
    pos 1000 0 0
    rad 1014
    spec 1
    color .75 .25 .25
end

# Right wall (13 square checker)
LimitedPlane
    plane
        dist 99
        N 1 0 0
        color .25 .25 .75
        diff 1
    end
    scaled 7.5
    texture texture/checker.png
    low 99 0 0
    high 99 81.6 170
end

# Back wall
Plane
    dist 0
    N 0 0 1
    color .75 .75 .75
    spec 1
end

# Middle-front wall
LimitedPlane
    plane
        dist 85
        N 0 0 1
        color .9 .3 .0
        spec 1
    end
    low 50 0 85
    high 99 81.6 85
end

# Front 
Plane
    dist 170
    N 0 0 1
    color .666 .333 0
    diff 1
end

# Bottom wall
Plane
    dist 0
    N 0 1 0
    color .75 .75 .75
    diff 1
end

# Top wall
Plane
    dist 81.6
    N 0 1 0
    color .75 .75 .75
    diff 1
end

## Mirror Ball
#Sphere
#    rad 3.5
#    pos 30 24.5 70
#    color .999 .999 .999
#    spec 1
#end

## Glass ball
#Sphere
#    rad 8
#    pos 50 8 100
#    color .999 .999 .999
#    refr 1
#    n 1.5
#end


## Glass ball
#Sphere
#    rad 1000.5
#    pos 50 -1000 100
#    color .999 .999 .999a
#    absorb .9 1 1
#    refr 1
#    n 1.5
#end

# Light back
Sphere
    rad 600
    pos 78 681.33 40
    emit 12 12 12
    color .75 .75 .75
    diff 1
end

# Light front
Sphere
    rad 599.9
    pos 105 681.33 110
    emit 12 12 12
    color .75 .75 .75
    diff 1
end

## Light front
#Sphere
#    rad 599.9
#    pos 40 681.33 110
#    emit 12 12 12
#    color .75 .75 .75
#    diff 1
#end

## Bezier Rotational (manually entered AABB to speed up)
#Bezier
#    order 5
#    controls
#    0 0 0
#    -3.58 0.12 0
#    3.4 1.27 0
#    -2.45 3.52 0
#    0 3.5 0
#    scale 6
#    AABB
#        pos 30 0 70
#        low -.875 0 -.875
#        high .875 3.5 .875
#        diff 1
#    end
#    pos 30 0 70
#    axis 0 1 0
#    color .8 .4 .4
#    refr 1
#    n 1.5
#end

# Chess (right) (manually entered AABB to speed up)
Bezier
    order 5
    controls
    0 0 0
    0.12 3.58 0
    -1.27 -3.4 0
    -3.52 2.45 0
    -3.5 0 0
    scale 3
    right 0 1 0
    AABB
        pos 99 57 116
        low -3.5 -.9 -.9
        high 0 .9 .9
        diff 1
        color 0 0 .75
    end
    pos 99 57 116
    axis -1 0 0
    color .8 .4 .4
    refr 1
    n 1.5
end

## cross (vertical)
#AABB
#    scale 1.2
#    pos 65 56.5 116
#    low -1 -5 -1
#    high 1 5 1
#    color .8 .2 .1
#    refr 1
#    n 1.5
#end
#
## cross (horizontal)
#AABB
#    scale 1.2
#    pos 70.6 56.5 116
#    low -10 -1 -1
#    high 3 1 1
#    color .8 .2 .1
#    refr 1
#    n 1.5
#end


#TODO fix rotational
#TODO make a better scale
# lightbulb
#Bezier
#    order 3
#    controls
#    0 0 0
#    3.4 1.27 0
#    0 3.5 0
#    scale 6
#    AABB
#        pos 2 60 40
#        low -1.8 0 -1.8
#        high 1.8 3.50 1.8
#        diff 1
#    end
#    pos 2 60 40
#    axis 0 1 0
#    color .999 .999 .999
#    refr 1
#    n 1.5
#end

## Pillar
#AABB
#    scale 3
#    pos 2 0 40
#    low -1 0 -1
#    high 1 20 1
#    color .25 .55 .45
#    diff 1
#end
