eye
    pos 50 52 295.6
    dir 0 -0.042612 -1
    r 1 0 0
    dist 140
    scale .00064
    w 1024
    h 768
end

# AABB (order : right, left, up, down, front, back)
#AABB
#    pos 0 0 0
#    color 0 .75 .25
#    diff 1
#    faces
#        pos 67.9 0 0
#        N -1 0 0
#    end
#        pos 32.1 0 0
#        N -1 0 0
#    end
#        pos 0 57.9 0
#        N 0 -1 0
#    end
#        pos 0 22.1 0
#        N 0 1 0
#    end
#        pos 0 0 57.6
#        N 0 0 -1
#    end
#        pos 0 0 40
#        N 0 0 1
#    end
#end

# Left wall
Plane
    pos -1 0 0
    N 1 0 0
    color .75 .25 .25
    diff 1
end

# Right wall
Plane
    pos 99 0 0
    N -1 0 0
    color .25 .25 .75
    diff 1
end

# Back wall
Plane
    pos 0 0 0
    N 0 0 1
    color .25 .25 .25
    diff 1
end

# Front 
Plane
    pos 0 0 170
    N 0 0 -1
    diff 1
end

# Bottom wall
Plane
    pos 0 0 0
    N 0 1 0
    color .75 .75 .75
    diff 1
end

# Top wall
Plane
    pos 0 81.6 0
    N 0 -1 0
    color .75 .75 .75
    diff 1
end

# Mirror Ball
#Sphere
#    rad 16.5
#    pos 27 16.5 47
#    color .999 .999 .999
#    spec 1
#end

# Glass ball
#Sphere
#    rad 16.5
#    pos 73 16.5 78
#    color .999 .333 0
#    refr 1
#    n 1.5
#end

# Light
Sphere
    rad 600
    pos 50 681.33 81.6
    emit 12 12 12
    diff 1
end

# Bezier Rotational
#Bezier
#    n 5
#    controls
#    0 0 0
#    -3.58 0 0.12
#    3.4 0 1.27
#    -2.45 0 3.52
#    0 0 3.5
#    scale 5
#    pos 30 30 30
#    axis 0 0 1
#    color 1 0.2 0.4
#    diff 1
#end

# Bezier Rotational
Bezier
    n 4
    controls
    0 0 0
    3.4 1.27 0
    0 3.5 0
    2 3.5 0
    scale 5
    pos 30 30 30
    axis 0 1 0
    color 1 0.2 0.4
    diff 1
end

