eye
    pos 50 52 297.4
    dir 0 -0.042612 -1
    r 1 0 0
    dist 140
    scale .00064
    w 1024
    h 768
end

# AABB (order : right, left, up, down, front, back)
#AABB
#    pos 0 0 0
#    color .99 .99 .99
#    refr 1
#    faces
#        dist 30
#        N 1 0 0
#    end
#        dist 1
#        N 1 0 0
#    end
#        dist 100
#        N 0 1 0
#    end
#        dist 1
#        N 0 1 0
#    end
#        dist 57.6
#        N 0 0 1
#    end
#        dist 40
#        N 0 0 1
#    end
#end

# Left wall
#Plane
#    dist -1
#    N 1 0 0
#    color .75 .25 .25
#    spec 1
#end

# Left Curve Wall
Sphere
    pos 1000 0 0
    rad 1014
    spec 1
    color .75 .25 .25
end

# Right wall
Plane
    dist 99
    N 1 0 0
    color .25 .25 .75
    diff 1
end

# Back wall
Plane
    dist 0
    N 0 0 1
    color .75 .75 .75
    spec 1
end

# Middle-front wall
LimitedPlane
    plane
        dist 85
        N 0 0 1
        color .9 .3 .0
        spec 1
    end
    low 50 0 85
    high 99 81.6 85
end

# Front 
Plane
    dist 170
    N 0 0 1
    color .666 .333 0
    diff 1
end

# Bottom wall
Plane
    dist 0
    N 0 1 0
    color .75 .75 .75
    diff 1
end

# Top wall
Plane
    dist 81.6
    N 0 1 0
    color .75 .75 .75
    diff 1
end

# Mirror Ball
Sphere
    rad 3.5
    pos 30 24.5 70
    color .999 .999 .999
    spec 1
end

# Glass ball
Sphere
    rad 8
    pos 50 8 100
    color .999 .999 .999
    refr 1
    n 1.5
end

# Light back
Sphere
    rad 600
    pos 78 681.33 40
    emit 12 12 12
    color .75 .75 .75
    diff 1
end

# Light front
Sphere
    rad 599.9
    pos 105 681.33 110
    emit 12 12 12
    color .75 .75 .75
    diff 1
end

# Bezier Rotational (manually entered AABB to speed up)
Bezier
    order 5
    controls
    0 0 0
    -3.58 0.12 0
    3.4 1.27 0
    -2.45 3.52 0
    0 3.5 0
    scale 6
    AABB
        pos 30 0 70
        low -.875 0 -.875
        high .875 3.5 .875
        diff 1
    end
    pos 30 0 70
    axis 0 1 0
    color .8 .4 .4
    refr 1
    n 1.5
end

# lightbulb
Bezier
    order 3
    controls
    0 0 0
    3.4 1.27 0
    0 3.5 0
    scale 6
    AABB
        pos 2 60 40
        low -1.8 0 -1.8
        high 1.8 3.50 1.8
        diff 1
    end
    pos 2 60 40
    axis 0 1 0
    color .999 .999 .999
    refr 1
    n 1.5
end

# Pillar (order : right, left, up, down, front, back)
AABB
    scale 3
    pos 2 0 40
    low -1 0 -1
    high 1 20 1
    color .25 .55 .45
    diff 1
end
